{
  "name": "jcode-runner",
  "displayName": "jcode-runner",
  "description": "Run Jcode files in vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-runner.run",
        "title": "Run JCode File"
      }
    ],
    "properties": {
      "jcodeRunner.interpreterPath": {
        "type": "string",
        "default": "",
        "description": "Path to the MyLang interpreter (main.py)"
      }
    },
    "debuggers": [
      {
        "type": "jcode",
        "label": "JCode Debugger",
        "languages": [
          "jcode"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "default": "/Users/jaredm/Projects/prog_lang/Source/main.py"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": [
                  "${file}"
                ]
              },
              "request": {
                "type": "string",
                "enum": [
                  "launch"
                ],
                "default": "launch"
              },
              "type": {
                "type": "string",
                "enum": [
                  "jcode"
                ],
                "default": "jcode"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "name": "Run JCode File",
            "type": "jcode",
            "request": "launch",
            "program": "/Users/jaredm/Projects/prog_lang/Source/main.py",
            "args": [
              "${file}"
            ],
            "console": "integratedTerminal"
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "jcode",
        "aliases": [
          "JCode"
        ],
        "extensions": [
          ".jcode"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
