{
  "name": "jcode",
  "displayName": "JCode",
  "description": "The Jcode language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "jcode",
      "aliases": ["JCode Programming Language", "jcode"],
      "extensions": [".jc",".jcode"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "jcode",
      "scopeName": "source.jcode",
      "path": "./syntaxes/jcode.tmLanguage.json"
    }]
  }
}
